# .env
TELEGRAM_TOKEN=6732348036:AAEe16L4I5iMOrV3bLVY1f2cKTDMyytTe9c
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testing
POSTGRES_DB=postgres
CREATE_TABLE=yes
DB_SWITCH=on
HOST=db
PORT=5432
SSLMODE=disable
ADMIN_PASSWORD=1029384756